# KotlinText

./: build.gradle  settings.gradle
Common/src/main/java/com/example/common/utils/: ClientTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintext/: BlankFragment.kt  BlankViewModel.kt  FirstFragment.kt  LoadingDialog.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/kotlintext/adapter/: CollectAdapter.kt
app/src/main/java/com/example/kotlintext/api/: WanAndroidAPI.kt
app/src/main/java/com/example/kotlintext/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/com/example/kotlintext/db/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/example/kotlintext/db_model/local/: IDatabaseRequest.kt  ILocalRequest.kt  LocalRoomRequestManager.kt
app/src/main/java/com/example/kotlintext/db_model/request/: IRequest.kt  NetWorkResultData.kt  RequestAPI.kt
app/src/main/java/com/example/kotlintext/entity/: HomeDataResponse.kt  LoginResponse.kt  LoginResponseWrapper.kt  TextBean.kt
app/src/main/java/com/example/kotlintext/modules/collect/: CollectFragment.kt  CollectModelImpl.kt  CollectPresenterImpl.kt
app/src/main/java/com/example/kotlintext/modules/collect/inter/: CollectModel.kt  CollectPresenter.kt  CollectView.kt
app/src/main/java/com/example/kotlintext/modules/home/: HomeFragment.kt
app/src/main/java/com/example/kotlintext/modules/login/: LoginActivity.kt  LoginModelImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/example/kotlintext/modules/login/inter/: LoginModel.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/kotlintext/modules/personal/: PersonalFragment.kt
app/src/main/java/com/example/kotlintext/modules/register/: RegisterActivity.kt  RegisterModelImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/example/kotlintext/modules/register/inter/: RegisterModel.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/kotlintext/net/: APIClient.kt  APIResponse.kt
app/src/main/java/com/example/kotlintext/text1/simple01/: FunDemo.kt  InDemo.kt  NullDemo.kt  StringDemo.kt  TextOne.kt
app/src/main/java/com/example/kotlintext/text1/simple02/: ArrayDemo.kt  CompareDemo.kt
app/src/main/java/com/example/kotlintext/text1/simple03/: IfDemo.kt
app/src/main/java/com/example/kotlintext/text1/simple04/: ForDemo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib/src/main/java/com/example/lib/core/: LoginAction.kt  Simple.kt  Simple2.kt  Simple3.kt
lib/src/main/java/com/example/lib/java/cb/: JavaCallback.java  JavaManager.java
lib/src/main/java/com/example/lib/java/s01/: Client.java  JavaStudent.java
lib/src/main/java/com/example/lib/java/so4/: Client.java
lib/src/main/java/com/example/lib/kt/kb/: KtCallback.kt  (+1 more)
study/src/main/java/com/example/study/: MyClass.kt
(+8 files in other folders)
